.box_tbottom,
.box_top {
	position: absolute;
	left: 0;
	width: 100%;
	height: 50%;
	z-index: 9999;
	background-color: #252c35;
}

.box_top {
	top: 0;
	animation: box_top .5s 1 1s;
}
.box_tbottom {
	bottom: 0;
	animation: box_tbottom .5s 1 1s;
}
.progress {
	position: absolute;
	top: 50%;
	left: -100%;
	width: 100%;
	height: 1px;
	background-color: #252c35;
	z-index: 99999;
	animation: pregress 1s 1;
}

@keyframes pregress {
	0% {
		left: -100%;
		background-color: #252c35;
	}
	100% {
		left: 0;
		background-color: #fff;
		display: none;
	}
}

@keyframes box_top {
	0% {
		top: 0;
	}
	100% {
		top: -50%;
		display: none;
	}
}
@keyframes box_tbottom {
	0% {
		bottom: 0;
	}
	100% {
		bottom: -50%;
		display: none;
	}
}
