@init-color: var(--antd-wave-shadow-color);

.login_box {
	display: flex;
	justify-content: center;
	position: absolute;
	top: 50%;
	width: 100%;
	overflow: hidden;
	transform: translateY(-50%);
    padding: 20px 0;
	.title {
		color: @init-color;
		letter-spacing: 1px;
		font-weight: bold;
		font-size: 40px;
		text-align: center;
		margin-bottom: 20px;
	}
	.flexsb {
		display: flex;
		justify-content: space-between;
	}
	.formBox {
		padding: 20px 40px;
		overflow: hidden;
        box-shadow: 0 0 40px 1px  rgba(0, 0, 0, .1);
		& > span {
			position: absolute;
			display: block;
			&:first-child {
				height: 2px;
				width: 100%;
				top: 0px;
				left: -100%;
				background: transparent;
				border-top-right-radius: 1px;
				border-bottom-right-radius: 1px;
				animation: span1 2s linear infinite;
				animation-delay: 0;
			}
			&:nth-child(2) {
				height: 100%;
				width: 2px;
				top: -100%;
				right: 0;
				background: transparent;
				border-bottom-left-radius: 1px;
				border-bottom-right-radius: 1px;
				animation: span2 2s linear infinite;
				animation-delay: 1s;
			}
			&:nth-child(3) {
				height: 2px;
				width: 100%;
				right: -100%;
				bottom: 0px;
				background: transparent;
				border-top-left-radius: 1px;
				border-bottom-left-radius: 1px;
				animation: span3 2s linear infinite;
				animation-delay: 2s;
			}
			&:nth-child(4) {
				height: 100%;
				width: 2px;
				top: 100%;
				left: 0;
				background: transparent;
				border-top-right-radius: 1px;
				border-top-left-radius: 1px;
				animation: span4 2s linear infinite;
				animation-delay: 3s;
			}
		}
		&:hover {
			& > span {
				&:first-child {
					background: linear-gradient(to right, rgba(0, 0, 0, 0), @init-color);
				}
				&:nth-child(2) {
					background: linear-gradient(to bottom, rgba(0, 0, 0, 0), @init-color);
				}
				&:nth-child(3) {
					background: linear-gradient(to left, rgba(0, 0, 0, 0), @init-color);
				}
				&:nth-child(4) {
					background: linear-gradient(to top, rgba(0, 0, 0, 0), @init-color);
				}
			}
		}
		@keyframes span1 {
			0% {
				left: -100%;
			}
			100% {
				left: 100%;
			}
		}
		@keyframes span2 {
			0% {
				top: -100%;
			}
			100% {
				top: 100%;
			}
		}
		@keyframes span3 {
			0% {
				right: -100%;
			}
			100% {
				right: 100%;
			}
		}
		@keyframes span4 {
			0% {
				top: 100%;
			}
			100% {
				top: -100%;
			}
		}
	}
	// 覆盖antd样式
	:global .ant-input-affix-wrapper {
		background-color: transparent !important;
		border-color: transparent;
		input {
			background-color: transparent!important;
			caret-color: @init-color;
			color: @init-color;
			&::-webkit-input-placeholder {
				color: @init-color;
			}
			&:focus,
			&:hover {
				background-color: transparent!important;
			}
            &:-internal-autofill-previewed,
            &:-internal-autofill-selected {
                -webkit-text-fill-color: @init-color;
                transition: background-color 5000s ease-out 0.5s;
            }
		}
	}
	:global .ant-checkbox-inner {
		background-color: transparent !important;
		border-color: @init-color;
		&::after {
			border-color: @init-color !important;
		}
	}
	:global .ant-checkbox-wrapper {
		color: @init-color;
	}
}
.languageCom{
    position: fixed;
    top: 20px;
    right: 30px;
    z-index: 9999999999;
}
