@closecolor: rgba(0, 0, 0, 0.3);
@primary: #1890ff;
.modal {
}
.title {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.left {
	cursor: move;
	flex-grow: 1;
}
.right {
	display: flex;
	justify-content: flex-end;
	& > div {
		color: @closecolor;
		cursor: pointer;
		transition: all 0.3s ease-in-out;
		&:hover {
			transform: scale(1.5);
		}
	}
}
.full {
	&:hover {
		color: @primary;
	}
}
.exit {
	margin-left: 10px;
	&:hover {
		color: red;
	}
}
